# bolt

./: .eslintignore  .eslintrc.yml  .gitignore  .prettierignore  Anchor.toml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Cliff.toml  LICENSE  README  README.md  RELEASE_PROCESS.md  cliff.toml  package-lock.json  package.json  tsconfig.json  version-align.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-bolt-crates.yml  publish-bolt-lang.yml  publish-bolt-sdk.yml  publish-packages.yml  run-lint.yml  run-tests.yml
cli/: Cargo.toml
cli/npm-package/: .eslintrc  bolt  bolt.ts  package.json  package.json.tmpl
cli/npm-package/scripts/: setupNpmRegistry.js
cli/src/: component.rs  instructions.rs  lib.rs  rust_template.rs  system.rs  workspace.rs  world.rs
cli/src/templates/: component.rs  mod.rs  program.rs  system.rs  workspace.rs  world.rs
clients/bolt-sdk/: .solitarc.js  README.md  package-lock.json  package.json  typedoc.json
clients/bolt-sdk/.crates/: .crates.toml  .crates2.json
clients/bolt-sdk/idl/: world.json
clients/bolt-sdk/lib/: index.d.ts  index.d.ts.map  index.js  index.js.map
clients/bolt-sdk/src/: index.js  index.ts  session.ts
clients/csharp/: .editorconfig  .gitignore  CONTRIBUTING.rst  LICENSE  README.md  SharedBuildProperties.props  Solana.Unity.Bolt.sln  Solana.Unity.Bolt.sln.DotSettings  build.cake  build.sh
clients/csharp/Solana.Unity.Bolt/: Solana.Unity.Bolt.csproj
clients/csharp/Solana.Unity.Bolt.Test/: AccelerationTest.cs  ECSTest.cs  Framework.cs  Main.cs  Position.cs  Profiler.cs  Program.cs  SessionTest.cs  Solana.Unity.Bolt.Test.csproj  Velocity.cs  WorldTest.cs
clients/csharp/Solana.Unity.Bolt/ECS/: Component.cs  Identifier.cs  System.cs
clients/csharp/Solana.Unity.Bolt/SessionProgram/: Generated.cs
clients/csharp/Solana.Unity.Bolt/WorldProgram/: Bolt.cs  Generated.cs  World.cs
clients/csharp/Solana.Unity.Bolt/WorldProgram/Bolt/: AddEntity.cs  ApplySystem.cs  DelegateComponent.cs  DestroyComponent.cs  InitializeComponent.cs
clients/typescript/: .solitarc.js  package-lock.json  package.json
clients/typescript/bolt-sdk/: .gitignore  .solitarc.js  package.json  tsconfig.json
clients/typescript/idl/: world.json
clients/typescript/src/: index.ts
clients/typescript/test/: framework.ts  main.ts
crates/bolt-cli/: Cargo.toml
crates/bolt-cli/npm-package/: .eslintignore  package.json  package.json.tmpl  tsconfig.json
crates/bolt-cli/src/: bundle.rs  ephemeral_validator.rs  instructions.rs  lib.rs  rust_template.rs
crates/bolt-helpers/: Cargo.toml
crates/bolt-lang/: Cargo.toml
crates/bolt-lang/attribute/: Cargo.toml
crates/bolt-lang/src/: account.rs  bpf_writer.rs  cpi.rs  errors.rs  lib.rs  prelude.rs
crates/bolt-lang/utils/: Cargo.toml
crates/bolt-sdk/: Cargo.toml
crates/bolt-sdk/idls/: world.json
crates/bolt-sdk/src/: lib.rs
crates/pinocchio/cpi-interface/: Cargo.toml
crates/programs/world/: Cargo.toml
crates/types/: Cargo.toml
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  RELEASE_PROCESS.md  REPORT.md
examples/bundle/: Cargo.toml
examples/component-large/: Cargo.toml
examples/component-position/: Cargo.toml
examples/component-small/: Cargo.toml
examples/component-velocity/: Cargo.toml
examples/escrow-funding/: Cargo.toml
examples/system-apply-velocity/: Cargo.toml
examples/system-fly/: Cargo.toml
examples/system-simple-movement/: Cargo.toml
examples/system-with-1-component/: Cargo.toml
examples/system-with-10-components/: Cargo.toml
examples/system-with-2-components/: Cargo.toml
examples/system-with-3-components/: Cargo.toml
examples/system-with-4-components/: Cargo.toml
examples/system-with-5-components/: Cargo.toml
examples/system-with-6-components/: Cargo.toml
examples/system-with-7-components/: Cargo.toml
examples/system-with-8-components/: Cargo.toml
examples/system-with-9-components/: Cargo.toml
examples/system-with-few-components/: Cargo.toml
examples/system-with-many-components/: Cargo.toml
examples/with-large-component/: Cargo.toml
migrations/: deploy.js
programs/bolt-component/: Cargo.toml
programs/bolt-system/: Cargo.toml
programs/world/: Cargo.toml
scripts/: lint.sh  test-publish.sh  test.sh  version-align.sh
templates/: component_template.txt
tests/: bolt.intermediate-level.api.ts  bolt.js  bolt.low-level.api.ts  bolt.ts  ephem-localnet.toml  framework.ts  main.ts  script.sh  test-validator.sh  utils.ts
tests/api-intermediate-level/: bolt.ts
tests/fixtures/: commit_record.json  committed_state.json  magic_context.json  provider.json  vault1.json  vault2.json
tests/intermediate-level/: acceleration.ts  bolt.ts  delegation.ts  ecs.ts  index.ts  permissioning.ts  session.ts  world.ts
tests/low-level/: acceleration.ts  bolt.ts  delegation.ts  ecs.ts  index.ts  permissioning.ts  session.ts  world.ts
tests/typescript/: framework.ts
(+300 files in other folders)
