<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solana.Unity.Programs" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Rpc" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Wallet" Version="2.6.1.3" />
    <ProjectReference Include="..\Solana.Unity.Bolt\Solana.Unity.Bolt.csproj" />
    
  </ItemGroup>

</Project>
